Sentiment Analysis
=======================
Webcrawler

positive:	
negative:
neutral: 


Step:1
	Create dev.twitter.com account 

https://developer.twitter.com/en/docs/basics/apps/overview.html


Step:2 
	Login and create new Aps , and copy the keys

	Keys and tokens
	Keys, secret keys and access tokens management.

	Consumer API keys
	--------------
	TL7RyLnfilYH6xaoAlS0XFDCg (API key)
	u5uBn4P62PMIxT4uwUVTl1Ycx4rsfByFs6jl2e4SQ9zDjPIzCO (API secret key)

	Regenerate
	--------------
	Access token & access token secret
	919434545924935681-2woCDEXuXQdhJewDaCRBqHBYmi5SFDN (Access token)
	T29jqUm6rZqsRYO7AGc47GlgYTaAaN5OtJD0DATo1uBjh (Access token secret)

Step 3:
	Install python tweet package
	
	pip install tweepy	: establish the connection and manage the request
	pip install textblob 	: dictionary 



Step 4:
	

