<html>
    
    <head>

            {% load static %}
            
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            
        
        <link rel="stylesheet" href="{% static 'css/t.css' % }">

    </head>
    <body>
        <div class="hf">
        <p >jksfhdfsuhkusdfh
            sfljsdfjkhsdhk
        </p>
    </div>
    </body>
    <!---
    <body>             
           
        
            
               <div class="hf">
           <img src="hi.png" width:40% height="40%"; \>  
                email or phone password 
    
                <p\> <input type="text"  placeholder="email or phone"> 
                    <input   type="password" placeholder="password" > 
    <input class="btn-primary" type="button" value="login"onclick="window.location.href='http://www.google.com'" > </p>
               </div>
      
    
    
    
    <div class="bd" >
            
        <hr >
        <img src="hi2.png" width="30%"" height="30%"; >  
        <p style = "padding-left: 900px; border;10px; font-size: 40px;" >  Create an account
            </p>    <p style = "padding-left: 900px; border;10px"></p>    
      
        <p style = "padding-left: 900px; border:10px"> 
                <p style = "padding-left: 900px; border:10px"><input type="text" placeholder="first name">
                    <input type="text" placeholder="surname"></p>
             
        </p>
    <p style = "padding-left: 900px; border:10px">
             
         <input type="text" placeholder="email or phone no">
        </p>
    <p style = "padding-left: 900px; border:10px">
        
                <input type="text" placeholder="password">
        </p>
        <p style = " padding-left:900px; border:10px">
            <b>Birthday </b>
       
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                </p>
                </select>
                <select>
                        <option>jan</option>
                        <option>feb</option>
                        <option>april</option>
                        <option>may</option>
                        <option>june</option>
                        <option>july</option>
                        <option>august</option>
                        <option>spet</option>
                        <option>oct</option>
                        <option>nov</option>
                        <option>dec</option> 
                </select>      <select>
                        <option>2019</option>
                        <option>2018</option>
                        <option>2017</option>
                        <option>2016</option>
                        <option>2015</option>
                        <option>2014</option>
                        <option>2014</option>
                        <option>spe3</option>
                        <option>2012</option>
                        <option>2011</option>
                        <option>2010</option> 
                </select>
        </p>
    </p>
        <p style = "padding-left: 900px; border;10px">
            <input type="radio" name="g" /> Male 
            <input type="radio" name="g" />Female 
        </p>
        <p style = "padding-left: 900px; border;10px">      
     
            <input class="btn btn-success" type="button" value="sign up" />
            <a href=""></a>
        </p>
       <p style = "padding-left: 900px; border;10px" >Create a Page for a celebrity, band or business.</p>
    </div>
    </body>-->
    </html>