Exception Handling
=====================
Exception : is runtime error which may or may not occur
Handling  : is way to tackle the when exception will occur 

Objective of Exception Handling:
================================
-Customization of error message/show user friendly(defined) message 
-Prevent the program/code from failure due to few error
-Maintain the error log/store or notifiy about error/exception


There are following builtin words:
=======================
try		: block where logical expression or code can be written
except		: block where exception can be handled
finally		: is optional block which may or may not implemented
		-however this will execute always if finally block is implemented
raise 		: is user defined error

Type of error/exception:
	-ZeroDivisionError
	-ValueError
	-NameError

Note:
	-At least one except or finally should be implemented with every try
	-Multiple except block can be used with one try



Example:
employee.txt
==================
id,name,gender,country,salary
1,raman,male,india,3333
2,jatin,male,india,na
3,monika,female,inida,4333
4,varun,male,us,na
5,ridhi,female,us,4333



Q. Show country wise total salary
output:
india - 3   - 7666
us - 2	    - 4333	



