Modules or packages
=====================
is library or set of predefined functions/methods


There are following modules:

import statsitics
	max()		: return highest value 
	min()		: return lowest value 
	mean()		: return average	
	sum()		: return total 
	variance()		: avg deffrence from mean 
	stdev()  --standard deviation  : sqrt of var 
	mode()		: return value which has highest occurances 
	median()	: return center value 
			 1 2 3 4 5 
			median = 3
			 1 2 3 4 5 6 7 8 
			   median  = (4+5) /2 = 4.5 
	
	range()		: max - min 
	quantile()	: return quaterly valu e
				 25% 50%  75%  100% 
			1 2 3 4 5 6 7 8 
	 			2
				4
				6
				8
				 
	percentile()   	: 
				18%
				20%
				67%
				78%
				98%
				100%
	etc.


	



Read data from excel:
	pip install xlrd 
	
	import xlrd 
	

	
	
		
sales 
----------
max:
min:
..
..

discount:
-------
max : 







