Module	: is also known as package in python 
	: is collection of functions/methods and classes 

	random 		: random selection from given  range, list, or default 
			import random
			random.random()
			random.randint(1,10)  #random value from given range
			random.random()*1000  # random value < 1000			
			random.choice([1,2,23,4]) #return from given list 
			int(random.random()*10000) #type cast to int 

	re		: is regular expression to validate or match the pattern 
			
			import re 
			match()
			groups()
			search()
			findall()
			

			Pattern:
			-----------
			^		: start from 
			$		: end with 
			.		: any char or gigit or special char
			*		: any length or no of times 
			()		: group 
			\d		: digit [0-9]
			\D		: non digit
			\w		: char/alphabets [a-z A-Z]
			\W		: non alphabets 
			{max length, min length}
							
			etc.					

	time		
			import time
			t = time.localtime()
			time.sleep(5)

	math
			import math
			pow()
			factorial()
			pi
			

	statsicts 
			



wap to get count of all numbers , chars , and special chars in given sentence 
wap to develop the puzzle app
		

	