Version of Python:
	3.7	 -beta
	3.6	 -stable 
	3.5
	**
	**
Python Editor / conditing envrionment:
	- Python Shell / console 
	- Pyton IDLE / GUI 
		python code should be saved with .py extension 
	- Other Environment/Editor
		-Anonconda
		-Spyder
		-Jupyter
		-VSCode		** - 
		-PyCharm	**	
		-Eclipse	**	
		etc.
	
	
Python Syntax and Basics:
=============================
#	: single line comment

'''	: multiple line comment

'''		

"""
	: multiple line comment
"""

''	: str

""	: str

[]	: list

{}	: dict , set

()	: function, tuple 

:	: body of class, loop , function , condition etc.


Note :
	-Python is case sensetive 
	-Python does allocate memory automatically 
		a =1 # int
		b ='abc' # str 
		

	-Python is interpreter based langauge , line by line execution 

	-Python is indentation/allignment based scripting language

	-Python is open source and plateform independent language 

Variable and data type
=========================
variable : is temp. memory where data can be stored or saved

data type:
---------
int		: a =1
float		: b =333.2
bool		: a = True  / False 
str		: a ='skshhs' or a ="skhgsh 22"
list		: a = [11,222,333,4,'fff']
		-list is mutable  / changable 
tuple		: t = (11,222,333,4,'dd')
		-tuple is imutable/ read only 
dict		: d = {'a':'alpha',,'b':'beta',1:'one'}
			key : value
set 		: s ={'dove','lux','dove'}
		-set contains unique value only
			-one dove will be removed automatically

	
Function:
================
print()		: to show or pint to console
type()		: show data type
input()		: read from console
int()		: convert to int
str()		: convert to str 

etc.



Operator
====================
Arithmetic:
	+
	-
	*		2*3 = 6
	**		2**3 = 8
	/		85/10 = 8.5
	//		85//10 = 8	
	%		85%10 = 5

Conditional:
	>
	>=
	<
	<=
	==
	!=
	in
	not in 

Logical:
	and		- &&
	or 		- ||


Assignment Operator:
	=	a =1
	+=	a +=1    or a =a+1
	-=
	/=	


Condition: is decision making statement
===============================
-if condition
-if else
-if elif elif else.../ladder if else
-nested if else / if inside if condition 

	


	



	


