Python Dict 
Python Set
Python String Handling

Python Dict :
==================
Dict hold data on key 
	syntax:
			{key:value }

			a = {1:'one',2:'two','a':'alpha',3:'three'}

	
Python Set
===================
Set contains/allow unique value 
	syntax:
		a = {item1,item2,item1}
			#item1 will remove by default 
				

Python String Handling
=======================
s ="raman sinaha" #str
s ='raman sinaha' #str

upper()	# convert lower to upper
lower() # convert upper to lower
title() # convert to proper case. 
		this is pyton code = This Is Python Code 
capitalize() #firt char in caps 

len()		# return count of chars inculding space
replace()	# find old char and replace with new

strip()		#remove leading space 

list()		#break string char by char 
		

count()		#find the given char/word and get the count

split()		#break the string by given char/seperator

slicer		#read char by given index 


endswith()	#compare last char/word
		
startswith()	#compare first char/word

islower()
isupper()
isdigit()
istitle()


etc.
	
	





	
