Networking: is also known as socket programing
================================================
There is inbuilt module for socket programing:
	import socket 
	s  = socket.socket()
	s.hostname()		#return computer name
		
	Methods:
		bind()		#we can combine ip/computer with port no
				#localhost or 192.168.0.1:8080(port)
		connect()	#call to server 
		recv()		#get data from server/client 
		listen()	#allow no of connection 
		send()		#send data or message 
		etc.




		
	
Server:
	
Client:


cd "path of folder"
python filename_server.py

	 
