Recap
=========================
->Python Environment Setup 
				->Python Shell
						>>>
				->Editor
					.py  / .yml / dockerfile extension 
					or 
					any other editor:
							vscode 
							sublime
							Pycharm 
						
->variable
				->python does allcoate memory atomatically
					a =1  # int
					a ='fkhfgfvf'  # str
					a ='111'     # str
					a ="skgsghs"  # str
					a =34344.4   # float
					d   =  [111,222,333,44] # list
						-read and write /modify
 					d   =  (11,222,33)	#tuple
							-read only		
						
					d =   {'db':'server1','web':'wep app1'}	#dict

									
->data type
	-int
	-float
	-str
	-bool
	-list
	-tuple
	-dict
	-set

->Operator
	Arithmetc:
			+
			-
			*		2*3 =6
			**		2**3 = 8 (2^3)
			/		12 /10  = 1.2	
			//		12 //10 = 1	
			%		12 % 10 = 2

	Condition:
			>
			>=			**
			<
			<=
			==			**
			!=
			in			** 
			not in 			**

	Logical
			and
			or 
->Condtion
	if condition:			/when 
			..
	else:
			...

		

Today's Topics
=========================
->Loop : is iterator or repeation of statement 
	-while 
	-for 

->List
	[[usr1,rw],[usr2,r]]				
->String hanlding
	upper()
	lower()
	title()		: this = This 
	strip()		: remove leading space 
	split()
	replace()
	len()
	list()
	etc.
==============================================

tuple	:
		-> List is mutable / data can be changed
		-> Tuple is read only / imutable /data cannot be 			append,modify,remove,sorted etc.

		Example:
		d = (11,22,333,44)
		 	
dict		:
 d = {'a':'alpha',1:'one','one hundred':100,101:[11,'raman','m']}	

set:		s = {11,22,11}
	store unique  value 
		
	
function : user defined function 
=====================================
function  : is set of command or statement which is reusable 

Advantage:
	-Reusability of source code 
	-Support to modular programing, large task can be written in small set
	-Easy to manage or maintain the source code
	
There are following types of functions:
	-no argument no return
	-no argument with return
	-argument with no return
	-argument with return 


	Other Types:
		-function with multiple return  **
		-function with default value 
		-function with dynamic number of values
		-recurssive 
			



