Conditions
Loop 
Break and Continue
List and its' Operaiton 
 

Condition : is decision making statement 
=========================
There are following types:
-if condition 
Syntax:
if condition:
	...
	..


-if else condition 
Sytnax:
if condition:
	..
	..
else:
	..
	...
-if elif elif elif .... else condition  / ladder if else 
Sytnax:
if condition:
	...
	..
elif condition:
	...
	..
elif condition:
	...
	..
else:
	...
-nested if else / if inside if condition 
Syntax:
if condition:
	if condition:
		..
		..
	else:
		..
		...
else:
	if condition:
		...
	
..	


Loop : is iterator or repeation of statement
=======================================================
Example:
	1 2 3 4 .... 10
	10 9 ...      1
Concept of loop:
	-init			: 1		10
	-condition		: 10		1
	-increment/decrement	: +1		-1
	
There are following types of loop:
	-while loop
		i =1
		while i<10:
			...
			...
			i = i+1 		
	-for loop 
		for i in range(1,10): #default incrementer is 1 
				...
	
	

	Other type:
		nested loop 	

Break and Continue
=============================
break  : terminate the loop
continue : to skip the current iteration and resume from next 


List and its' Operaiton 
================================
List : is collection of data or values 
     -multiple values can be stored on single variable
a =[11,222,333,444]

List operations:
	len(a)	
	max(a)
	min(a)
	sum(a)
	a.append(111) add new value at last
	a.pop()     remove from last
	a.insert(ind,data)  add new value at given position
	a.remove(data)      find and remove the existing value

	a.sort()	arrange in ascending order

	slicer 	....	

	
