Folder and file operations
================================
os 		: is inbuilt module/package
		: get all the files and folder
		: will return properties of files and folder
shutil		: is inbuilt module/package
		: move,delete, and copy the files and folder 



File Operation
==============================
		-.txt
		-.csv			: comma seperation version 
		-excel file (.xls,.xlsx)


Text File:
	open(path, mode)
	path: physical location of file
	mode :
		r - read
		w - write (overwirte)
		a - appen  
		w+ -read and write
		a+ -read and append 

	read()	 : read all content from file
	readline(): read line by line from file(this will read first line by default)
	readlines(): read all lines from file and write to array/list 
	write()		: write cotent/data to the file
	close()		: save and close the file 

	
 
	