Function:is set of command and instructions which is reusbale
===========
Advantage of function:
	-Reusability of source code
	-Support to modular programing,large task can be break in small set of module
	-Easy to manage the source code 

There are following types of user defined function:
	-No argument no return
		Syntax:
		def wel():
			print(....')
		
	-No argument with return
		Syntax:
		def getdata():
			a =1
			return a

	-Argument with no return
		Syntax:
		def add(a,b):
			c  = ..
			....

	-Argument with return
		Syntax:
		def mul(a,b):
			return a*b

Other types of function:
	-Function with default argument
	-Function with dynamic argument
	-Recussive function 
	-Anonyms or Lambda function 

	

	